{
  "name": "Barakah - Islamic Lifestyle App",
  "short_name": "Barakah",
  "description": "Your comprehensive Islamic lifestyle companion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#125346",
  "theme_color": "#125346",
  "categories": ["lifestyle", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Times",
      "short_name": "Prayer",
      "description": "Open today's prayer times.",
      "url": "/prayer-times",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Qibla",
      "short_name": "Qibla",
      "description": "Open the Qibla compass.",
      "url": "/qibla",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Halal Scanner",
      "short_name": "Scanner",
      "description": "Open the halal scanner.",
      "url": "/halal-scanner",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
